<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Pentecostal - Ultra Stable</title>
    <style>
        :root {
            --gold: #FFD700;
            --blue-dark: #050A14;
            --blue-card: #1B263B;
            --accent: #415A77;
            --white: #E0E1DD;
        }

        body { 
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--blue-dark);
            color: var(--white);
            margin: 0; padding: 15px;
            display: flex; flex-direction: column; align-items: center;
        }

        .header { text-align: center; margin-bottom: 15px; }
        h1 { color: var(--gold); margin: 0; text-transform: uppercase; letter-spacing: 2px; }
        
        /* Marcadores Estilo App */
        .scoreboard {
            display: flex; gap: 15px; width: 100%; max-width: 800px; margin-bottom: 20px;
        }
        .team {
            flex: 1; background: var(--blue-card); padding: 10px;
            border-radius: 10px; border: 2px solid var(--accent); text-align: center;
        }
        .score-val { font-size: 2.2em; font-weight: bold; color: var(--gold); display: block; margin: 5px 0; }
        
        /* El Tablero */
        .grid { 
            display: grid; grid-template-columns: repeat(4, 1fr); 
            gap: 10px; width: 100%; max-width: 900px; 
        }

        .cat-title { 
            background: var(--gold); color: black; padding: 15px 5px;
            font-weight: 900; border-radius: 5px; font-size: 0.8em; text-transform: uppercase;
        }

        .card { 
            background: var(--blue-card); height: 110px;
            display: flex; align-items: center; justify-content: center;
            border: 2px solid var(--accent); border-radius: 8px;
            font-size: 28px; font-weight: bold; color: var(--gold);
            cursor: pointer; transition: 0.2s; padding: 8px; overflow: hidden;
        }

        .card:hover { transform: scale(1.02); border-color: var(--gold); }
        .card.is-q { background: white; color: black; font-size: 12px; font-weight: bold; cursor: help; }
        .card.is-a { background: #2a9d8f; color: white; font-size: 12px; border-color: #2a9d8f; cursor: default; }

        .controls { margin-top: 25px; display: flex; gap: 10px; }
        button { 
            padding: 10px 20px; border-radius: 5px; border: none; 
            font-weight: bold; cursor: pointer; transition: 0.3s;
        }
        .btn-next { background: var(--gold); color: black; }
        .btn-reset { background: #e63946; color: white; }
        .btn-points { background: var(--accent); color: white; padding: 5px 10px; margin: 2px; }
    </style>
</head>
<body>

<div class="header">
    <h1>JEOPARDY AD</h1>
    <span id="counter" style="color: var(--accent); font-size: 12px;"></span>
</div>

<div class="scoreboard">
    <div class="team">
        EQUIPO FE <span id="sA" class="score-val">0</span>
        <button class="btn-points" onclick="addP('A', 100)">+100</button>
        <button class="btn-points" onclick="addP('A', -100)">-100</button>
    </div>
    <div class="team">
        EQUIPO PODER <span id="sB" class="score-val">0</span>
        <button class="btn-points" onclick="addP('B', 100)">+100</button>
        <button class="btn-points" onclick="addP('B', -100)">-100</button>
    </div>
</div>

<div class="grid" id="board"></div>

<div class="controls">
    <button class="btn-next" onclick="newRound()">SIGUIENTE RONDA</button>
    <button class="btn-reset" onclick="fullReset()">REINICIAR TODO</button>
</div>

<script>
    const pool = {
        "Espíritu Santo": [
            {q: "¿Qué señal física descendió en Pentecostés?", a: "Lenguas de fuego"},
            {q: "Jesús dijo: 'Recibiréis ___ cuando haya venido el Espíritu'.", a: "Poder"},
            {q: "¿Qué profeta fue citado por Pedro en Hechos 2?", a: "Joel"},
            {q: "El Espíritu Santo es nuestra 'Arras' o...", a: "Garantía/Sello"},
            {q: "¿Quién fue lleno del Espíritu para construir el Tabernáculo?", a: "Bezalel"},
            {q: "¿Qué fruta representa el carácter del Espíritu?", a: "El Fruto del Espíritu (Amor, Gozo, etc)"},
            {q: "Jesús fue concebido por obra de...", a: "El Espíritu Santo"},
            {q: "¿A quién no se le puede blasfemar?", a: "Al Espíritu Santo"}
        ],
        "Libro de Hechos": [
            {q: "¿Quién fue elegido para reemplazar a Judas?", a: "Matías"},
            {q: "¿En qué ciudad se llamó cristianos por primera vez?", a: "Antioquía"},
            {q: "¿Quién murió por mentir al Espíritu?", a: "Ananías y Safira"},
            {q: "¿Quién era el compañero de Pablo en la cárcel de Filipos?", a: "Silas"},
            {q: "¿Quién bautizó al eunuco etíope?", a: "Felipe"},
            {q: "¿A qué ciego sanó Pedro en la puerta Hermosa?", a: "Al cojo (paralítico)"},
            {q: "Nombre del centurión que recibió el Espíritu.", a: "Cornelio"},
            {q: "¿Quién escribió el libro de los Hechos?", a: "Lucas"}
        ],
        "Vida de Jesús": [
            {q: "¿En qué río fue bautizado Jesús?", a: "Río Jordán"},
            {q: "¿Cuántos días ayunó Jesús en el desierto?", a: "40 días"},
            {q: "¿Quién era el rey de Judea cuando nació Jesús?", a: "Herodes"},
            {q: "¿Cuál fue el primer milagro de Jesús?", a: "Agua en vino (Caná)"},
            {q: "¿A quién resucitó Jesús en Betania?", a: "Lázaro"},
            {q: "¿Quién entregó a Jesús por 30 piezas de plata?", a: "Judas Iscariote"},
            {q: "¿En qué monte ascendió Jesús al cielo?", a: "Monte de los Olivos"},
            {q: "¿Cómo se llamaba el jardín donde Jesús oró?", a: "Getsemaní"}
        ],
        "Doctrina AD": [
            {q: "¿Cuántas verdades fundamentales hay en las AD?", a: "16"},
            {q: "La evidencia física inicial del bautismo es...", a: "Hablar en lenguas"},
            {q: "¿Cómo se llama el rapto de la iglesia?", a: "Esperanza Bienaventurada"},
            {q: "El bautismo en agua debe ser por...", a: "Inmersión"},
            {q: "La misión de la iglesia es la Gran...", a: "Comisión"},
            {q: "¿Quién es el Sanador Divino?", a: "Jesucristo"},
            {q: "¿Qué representa el pan en la Santa Cena?", a: "El cuerpo de Cristo"},
            {q: "Creemos en la inspiración de la Biblia como palabra de...", a: "Dios"}
        ]
    };

    let history = { "Espíritu Santo": [], "Libro de Hechos": [], "Vida de Jesús": [], "Doctrina AD": [] };
    let scoreA = 0; let scoreB = 0;

    function newRound() {
        const board = document.getElementById('board');
        board.innerHTML = "";
        const cats = Object.keys(pool);

        // Headers
        cats.forEach(c => {
            let h = document.createElement('div');
            h.className = 'cat-title';
            h.innerText = c;
            board.appendChild(h);
        });

        // Rows
        for (let r = 1; r <= 4; r++) {
            cats.forEach(c => {
                // Filter unused questions
                let avail = pool[c].filter((_, i) => !history[c].includes(i));
                
                if (avail.length === 0) {
                    history[c] = []; // Reset this category history if empty
                    avail = pool[c];
                }

                let qObj = avail[Math.floor(Math.random() * avail.length)];
                history[c].push(pool[c].indexOf(qObj));

                let card = document.createElement('div');
                card.className = 'card';
                card.innerText = r * 100;
                card.onclick = function() {
                    if (!this.classList.contains('is-q') && !this.classList.contains('is-a')) {
                        this.innerText = qObj.q; this.classList.add('is-q');
                    } else if (this.classList.contains('is-q')) {
                        this.innerHTML = "<b>R:</b> " + qObj.a; this.classList.replace('is-q', 'is-a');
                    }
                };
                board.appendChild(card);
            });
        }
        updateCounter();
    }

    function updateCounter() {
        let left = 0;
        Object.keys(pool).forEach(c => left += (pool[c].length - history[c].length));
        document.getElementById('counter').innerText = "Preguntas restantes en la base: " + (left < 0 ? 0 : left);
    }

    function addP(t, v) {
        if(t === 'A') scoreA += v; else scoreB += v;
        document.getElementById('sA').innerText = scoreA;
        document.getElementById('sB').innerText = scoreB;
    }

    function fullReset() {
        if(confirm("¿Reiniciar todo el juego y los puntos?")) {
            scoreA = 0; scoreB = 0;
            document.getElementById('sA').innerText = 0;
            document.getElementById('sB').innerText = 0;
            Object.keys(history).forEach(c => history[c] = []);
            newRound();
        }
    }

    newRound();
</script>
</body>
</html>